<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Let Me Go</title>

  </head>
  <body>
  <script src="checkin.js"></script>

  <div class="wrapper">
    <div class="typing">
      <p>Plase place your luggage<br>
         on the scale.</p>
    </div>
</div>
    <br>
    <br><br><br>
    <p>okay</p><input type="checkbox" name="next" id="next" value="1" onclick="return next();"/>
    <p>no</p><input type="checkbox" name="next" id="next" value="1" onclick="return next();"/>
    <script>
            function next(){
                if(document.getElementById('next').checked){
                    window.location='checkin3.html';
                    return false;
                }
                return true;
            }
            </script>
  </body>
</html>
